<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farmer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="arrow">
        <a href="page4.html">&rAarr;</a>
    </div>

    <div class="wlc-farm">
        <div class="wlc-farm_nav">
            <img src="img/Ellipse 3.png" alt="" width="16%">
            <h1 class="farm-h1">Welcome !</h1>
        </div> 

        <img src="img/Ellipse 01.png" alt="" class="wlc-img"> <br>
        <button class="wlc-btn1">Farmer</button> <br> <br>
        <div class="wlc-btn2">
        <a href="login.html"><button>Get Started</button></a>


        </div>
    </div>
    
</body>
</html>